/* Generated by Font Squirrel (http://www.fontsquirrel.com) on February 19, 2013 11:16:43 AM America/New_York */



@font-face {
    font-family: 'KarlaRegular';
    src: url('Karla-Regular-webfont.eot');
    src: url('Karla-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('Karla-Regular-webfont.woff') format('woff'),
         url('Karla-Regular-webfont.ttf') format('truetype'),
         url('Karla-Regular-webfont.svg#KarlaRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'KarlaItalic';
    src: url('Karla-Italic-webfont.eot');
    src: url('Karla-Italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('Karla-Italic-webfont.woff') format('woff'),
         url('Karla-Italic-webfont.ttf') format('truetype'),
         url('Karla-Italic-webfont.svg#KarlaItalic') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'KarlaBold';
    src: url('Karla-Bold-webfont.eot');
    src: url('Karla-Bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('Karla-Bold-webfont.woff') format('woff'),
         url('Karla-Bold-webfont.ttf') format('truetype'),
         url('Karla-Bold-webfont.svg#KarlaBold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'KarlaBoldItalic';
    src: url('Karla-BoldItalic-webfont.eot');
    src: url('Karla-BoldItalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('Karla-BoldItalic-webfont.woff') format('woff'),
         url('Karla-BoldItalic-webfont.ttf') format('truetype'),
         url('Karla-BoldItalic-webfont.svg#KarlaBoldItalic') format('svg');
    font-weight: normal;
    font-style: normal;

}

