@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot');
	src:url('fonts/icomoon.eot?#iefix') format('embedded-opentype'),
		url('fonts/icomoon.woff') format('woff'),
		url('fonts/icomoon.ttf') format('truetype'),
		url('fonts/icomoon.svg#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

/* Use the following CSS code if you want to use data attributes for inserting your icons */
[data-icon]:before {
	font-family: 'icomoon';
	content: attr(data-icon);
	speak: none;
	font-weight: normal;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}

/* Use the following CSS code if you want to have a class per icon */
/*
Instead of a list of all class selectors,
you can use the generic selector below, but it's slower:
[class*="icon-"]:before {
*/
.icon-facebook:before, .icon-twitter:before, .icon-linkedin:before, .icon-google-plus:before, .icon-support:before, .icon-design:before, .icon-prototyping:before, .icon-validation:before, .icon-compliance:before, .icon-management:before, .icon-pencil:before, .icon-close:before, .icon-plus:before {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}
.icon-facebook:before {
	content: "\e000";
}
.icon-twitter:before {
	content: "\e001";
}
.icon-linkedin:before {
	content: "\e002";
}
.icon-google-plus:before {
	content: "\e003";
}
.icon-support:before {
	content: "\e004";
}
.icon-design:before {
	content: "\e005";
}
.icon-prototyping:before {
	content: "\e006";
}
.icon-validation:before {
	content: "\e007";
}
.icon-compliance:before {
	content: "\e008";
}
.icon-management:before {
	content: "\e009";
}
.icon-pencil:before {
	content: "\e00a";
}
.icon-close:before {
	content: "\e00b";
}
.icon-plus:before {
	content: "\e00d";
}
