/* @license
 * MyFonts Webfont Build ID 2464389, 2013-01-30T11:58:40-0500
 * 
 * The fonts listed in this notice are subject to the End User License
 * Agreement(s) entered into by the website owner. All other parties are 
 * explicitly restricted from using the Licensed Webfonts(s).
 * 
 * You may obtain a valid license at the URLs below.
 * 
 * Webfont: DIN 30640 Neuzeit Grotesk Light by Linotype
 * URL: http://www.myfonts.com/fonts/linotype/din-neuzeit/din-30640-neuzeit-grotesk-light/
 * Copyright: Part of the digitally encoded machine readable outline data for producing the Typefaces provided is copyrighted (c) 1988, 1991, 2003 Linotype Library GmbH, www.linotype.com. All rights reserved. This software is the property of Linotype Library GmbH, and 
 * 
 * 
 * License: http://www.myfonts.com/viewlicense?type=web&buildid=2464389
 * 
 * © 2013 MyFonts Inc
*/


/* @import must be at top of file, otherwise CSS will not work */
@import url("//hello.myfonts.net/count/259a85");

  
@font-face {font-family: 'DINNeuzeitGroteskLT-Light';src: url('webfonts/259A85_0_0.eot');src: url('webfonts/259A85_0_0.eot?#iefix') format('embedded-opentype'),url('webfonts/259A85_0_0.woff') format('woff'),url('webfonts/259A85_0_0.ttf') format('truetype');}
 